<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 600px;
            background-color: white;
            padding: 0 4%;
        }

        #header1 {
            display: flex;
            align-items: center;
        }

        #header1 img {
            width: 20%;
            height: 110px;
            margin-right: 20px;
        }

        #header1 h {
            text-transform: capitalize;
            font-size: 140px;
            font-weight: bolder;
            color: hsl(192, 100%, 9%);
        }

        .header2 {
            background-color: white;
            color: hsl(322, 100%, 66%);
            border-radius: 80px;
            border: 2px solid hsl(322, 100%, 66%);
            padding: 20px;
            text-align: center;
            text-transform: capitalize;
            font-size: 50px;
             
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .header2:active {
            background-color: hsl(322, 100%, 66%);
            color: white;
            transform: scale(1.2);
        }

        #section2 {
            height: 600px;
            background-color: white;
            text-align: center;
            color: hsl(192, 100%, 9%);
            padding: 50px 0;
        }

        h {
            font-size: 120px;
            font-weight: bolder;
            color: hsl(192, 100%, 9%);
        }

        p {
            font-size: 50px;
            padding: 10px;
            color: hsl(192, 100%, 9%);
        }

        .button {
            background-color: hsl(322, 100%, 66%);
            color: white;
            font-size: 40px;
            padding: 10px;
            border-radius: 80px;
            border: none;
            width: 700px;
            height: 150px;
            text-transform: capitalize;
            transition: transform 0.3s;
        }

        .button:active {
            transform: scale(1.2);
        }

        #section3 img {
            width: 70%;
            height: auto;
            padding: 70px;
            margin: 50px auto;
            display: block;
        }

        #section4 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 50px;
            text-align: center;
        }

        .section4-a {
            text-align: center;
        }

        .section4-a img {
            width: 100px;
            padding: 10px;
        }

        #section5 {
            background-image: url(images/bg-section-top-desktop-1.svg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 100%;
        }

        #section6 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: -20px;
            padding: 50px;
            flex-wrap: wrap;
         }

        .sec6-1 {
            margin-left: 400px;
        }

        .sec6-1 h {
            text-align: justify;
            color: hsl(192, 100%, 9%);
        }

        .sec6-1 p {
            font-size: 50px;
            padding: 10px;
            color: hsl(192, 100%, 9%);
            text-align: justify;
        }

        .sec6-2 img {
            max-width: 100%;
            height: auto;
            margin-left: auto;
        }

        #section8 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 50px;
        }

        .sec-8 img {
            max-width: 100%;
            height: auto;
        }

        .sec-8-2 {
            flex: 1;
            padding: 20px;
        }

        #section9, #section7 {
            height: 400px;
            width: 100%;
            background-image: url(images/upp.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section10 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 50px;
        }

        .sae10-1, .sec-10-img {
            flex: 1;
            margin: auto;
        }
    
        .sec-10-img img {
            max-width: 100%;
            height: auto;
        }

        #section12 {
            height: 700px;
            text-align: center;
            padding: 50px 0;
        }

        #section12 h1 {
            font-size: 98px;
            color: hsl(192, 100%, 9%);
            text-transform: capitalize;
        }

        #section13 {
            background-image: url(images/bg-footer-top-desktop.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
        }

        #section14 {
            background-color: hsl(192, 100%, 9%);
            color: white;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section14a, .section14b {
            flex: 1;
            padding: 20px;
        }

        .hundel {
            display: flex;
            align-items: center;
            margin: 20px 0 80px 40px;
        }

        .hundel img {
            width: 150px;
        }

        .phone {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .phone i {
            margin-right: 10px;
            font-size: 84px;
        }

        .social-icons {
            margin: 20px 0;
            font-size: 84px;
        }

        .buttonfinal {
            width: 400px;
            border: none;
            padding: 25px;
            border-radius: 15px;
            color: white;
            font-size: 40px;
            background-color: hsl(322, 100%, 66%);
            margin: 20px auto;
            height: 100px;
           
        }

        .buttonfinal:active {
            transform: scale(1.2);
        }
 .part1paraghraf{color: white;}
        @media (min-width:375px) and(max-width: 488px) {
            #header, #section6, #section8, #section10, #section14 {
                flex-direction: column;
            }
           
        
        }
    </style>
</head>
<body>
    <!-- -----------------section -1-----------------> 
    <div id="header">
        <div id="header1">
            <img src="images/icon-messagesssssssss.svg">
            <h> Huddle</h>
        </div>
        <button class="header2"> try it free</button>
    </div>
    <!-- --------------section-2-------------------------> 
    <div id="section2">
        <h>Build The Community Your Fans Will Love</h>
        <p>Huddle re-imagines the way we build communities. You have a<br> voice, but so does your audience. Create connections with your <br> users as you engage in genuine discussion.</p>
        <button class="button"> get started for free</button>
    </div>
    <!-- -------------section-3 ---------------------------> 
    <div id="section3">
        <img src="images/photo2.svg">
    </div>
    <!-- -------------section-4---------------------------> 
    <div id="section4">
        <div class="section4-a">
            <img src="images/icon-communities.svg"><br><br>
            <h> 1.40k+</h>
            <p style="color: gray;"> Communities Formed</p>
        </div>
        <div class="section4-a">
            <img src="images/icon-messagesssssssss.svg"><br><br>
            <h> 2.7m+</h>
            <p style="color: gray;"> Messages Sent</p>
        </div>
    </div>
    <!-- -------------section-5---------------------------> 
    <div id="section5"></div>
    <!-- -------------section-6---------------------------> 
    <div id="section6">
        <div class="sec6-1">
            <h> grow together</h>
            <p> Generate meaningful discussions with your audience and build a  <br> strong, loyal community. Think of the insightful conversations you <br> miss out on with a feedback form.</p>
        </div>
        <div class="sec6-2">
            <img src="images/illustration-grow-together.svg">
        </div>
    </div>
    <!-- -------------section-7--------------------------> 
    <div id="section7"></div>
    <!-- --------------sectio-8--------------------------> 
    <div id="section8">
        <div class="sec-8">
            <img src="images/imgpeople.svg">
        </div>
        <div class="sec-8-2">
            <h>flowing conversations</h>
            <p> You wouldn't paginate a conversation in real life, so why do it online? <br> Our threads have just-in-time loading for a more natural flow.</p>
        </div>
    </div>
    <!-- --------------section-9-------------------------------------> 
    <div id="section9"></div>
    <!-- --------------section-10-------------------------------------> 
    <div id="section10">
        <div class="sae10-1">
            <h> your users</h>
            <p> It takes no time at all to integrate Huddle with your app's <br>authentication solution. This means, once signed in to your app, your <br>users can start chatting immediately</p>
        </div>
        <div class="sec-10-img">
            <img src="images/imgother.svg">
        </div>
    </div>
    <!-- --------------section-11-------------------------------------> 
    <div id="section11"></div>
    <!-- --------------section-12-------------------------------------> 
    <div id="section12">
        <h1> ready to build your community?</h1>
        <button class="button" style="margin-left:200px ;"> get started for free</button>
    </div>
    <!-- --------------section-13-------------------------------------> 
    <div id="section13"></div>
    <!-- --------------section-14-------------------------------------> 
    <div id="section14">
        <div class="section14a">
            <div class="hundel">
                <img src="images/icon-messagesssssssss.svg" alt="Huddle Logo">
                <h style="color: white;"> Huddle</h>
            </div>
            <div class="part1paraghraf">
                <p style="color: white;">Lorem ipsum dolor sit amet, consectetur<br>
                     adipiscing elit. Mauris nulla quam,<br> hendrerit lacinia vestibulum a, ultrices<br>
                      quis sem.</p>
            </div>
            <div class="phone">
                <i class='bx bxs-phone-call' style='color:rgba(250, 245, 245, 0.924)'></i>
                <h1> Phone: +1-543-123-4567 </h1>
            </div>
            <div class="phone">
                <i class='bx bxl-gmail'></i>
                <h1>example@huddle.com</h1>
            </div>
            <div class="social-icons">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-twitter'></i>
            </div>
        </div>
        <div class="section14b">
            <div class="hundel">
                <h style="color: white;">NEWSLETTER</h>
            </div>
            <div class="part1paraghraf">
                <p style="color: white;">To receive tips on how to grow your <br>
                    community, sign up to our weekly<br> newsletter. We’ll never send you spam or<br>
                    pass on your email address.
                </p>
            </div>
            <div class="textbox">
                <form>
                    <input type="text"   style="width: 40%; border: none; border-radius: 20px; height: 100px;">
                    <button class="buttonfinal"> Subscribe </button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>
