<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
      
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

     
        #header {
            width: 100%;
            height: 50vh;
            background-color: white;
            position: relative;
        }

        #header1 {
            background-image: url(logo.gpg.svg);
            background-repeat: no-repeat;
            width: 100%;
            background-size: contain;
            height: 15%;
            position: absolute;
            top: 20%;
            left: 4%;
        }

        .header2 {
            color: hsl(322, 100%, 66%);
            width: 25%;
            height: auto;
            border-radius: 80px;
            border-width: 5px;
            background-color: white;
            border-color: hsl(322, 100%, 66%);
            position: absolute;
            top: 30%;
            right: 5%;
            text-align: center;
            text-transform: capitalize;
            font-size: 2.5rem;
            padding: 2%;
        }

        .header2:active {
            background-color: hsl(322, 100%, 66%);
            color: white;
            transform: scale(1.2);
        }
 
        #section2 {
            height: auto;
            background-color: white;
            text-align: center;
            color: hsl(192, 100%, 9%);
            padding: 5% 0;
        }

        h {
            text-transform: capitalize;
            font-size: 7vw;
            font-weight: bolder;
            color: hsl(192, 100%, 9%);
        }

        p {
            text-align: center;
            font-size: 4vw;
            color: hsl(192, 100%, 9%);
            padding: 2%;
        }

        .button {
            background-color: hsl(322, 100%, 66%);
            text-align: center;
            text-transform: capitalize;
            font-size: 3vw;
            color: white;
            padding: 3% 0;
            border-radius: 80px;
            width: 70%;
            border: none;
            margin-top: 5%;
        }

        .button:active,
        .button:focus {
            transform: scale(1.2);
        }
 
        #section3 img {
            width: 90%;
            height: auto;
            padding: 5%;
        }

         #section4 {
            width: 100%;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5% 0;
        }

        .section4-a {
            width: 45%;
            margin: 2.5%;
            text-align: center;
        }

        .section4-a img {
            width: 100px;
            padding: 2%;
        }

         #section5 {
            background-image: url(images/bg-section-top-desktop-1.svg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 100%;
        }

         #section6 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5% 0;
        }

        .sec6-1 {
            width: 90%;
            text-align: center;
        }

        .sec6-1 h {
            color: hsl(192, 100%, 9%);
        }

        .sec6-1 p {
            font-size: 4vw;
            color: hsl(192, 100%, 9%);
            text-align: justify;
        }

        .sec6-2 img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

         #section8 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5% 0;
        }

        .sec-8 img {
            width: 90%;
            height: auto;
        }

        .sec-8-2 {
            font-size: 4vw;
            color: hsl(192, 100%, 9%);
            text-align: center;
            padding: 2%;
        }

         #section10 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5% 0;
        }

        .sae10-1 {
            text-align: center;
        }

        .sec-10-img {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
        }

         #section12 {
            height: auto;
            padding: 5% 0;
            text-align: center;
        }

        #section12 h1 {
            font-size: 4vw;
            color: hsl(192, 100%, 9%);
            padding-top: 4%;
        }

         #section14 {
            background-color: hsl(192, 100%, 9%);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5%;
        }

        .section14a, .section14b {
            width: 90%;
            text-align: center;
            margin: 10px 0;
        }

        .hundel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2% 0;
        }

        .hundel img {
            width: 150px;
        }

        .part1paraghraf p {
            color: white;
            text-align: left;
            padding: 2%;
        }

        .phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2% 0;
        }

        .social-icons {
            margin-top: 20px;
            font-size: 48px;
        }

        .buttonfinal {
            width: 80%;
            border: none;
            padding: 5%;
            border-radius: 15px;
            color: white;
            font-size: 3vw;
            background-color: hsl(322, 100%, 66%);
            margin: 2% auto;
        }

        .buttonfinal:active {
            transform: scale(1.2);
        }

         @media (max-width: 375px) {
             h {
                font-size: 6vw;
            }

            p {
                font-size: 3.5vw;
            }

            .button {
                font-size: 3vw;
            }

            .sec-8-2 {
                font-size: 3.5vw;
            }

            .buttonfinal {
                font-size: 3vw;
            }
        }
    </style>
</head>
<body>
     <!-- -----------------section -1----------------->
    <!--header big div (div1+2)  -->
    <div id="header">
        <div id="header1"></div>
        <button class="header2"> try it free</button>
    </div>
        <!--------------section-2------------------------->

    <div id="section2">
        <h>Build The Community Your Fans Will Love</h>
        <p>Huddle re-imagines the way we build communities. You have a<br> voice, but so does your audience. Create connections with your <br> users as you engage in genuine discussion.</p>
        <button class="button"> get started for free</button>
    </div>
            <!-------------section-3 --------------------------->

    <div id="section3">
        <img src="images/photo2.svg">
    </div>
            <!-------------section-4--------------------------->

    <div id="section4">
        <div class="section4-a">
            <img src="images/icon-communities.svg"><h>1.40k+</h><p style="color: gray;"> Communities Formed</p></div>
        <div class="section4-a"><img src="images/icon-messagesssssssss.svg"><h>2.7m+</h><p style="color: gray;"> Messages Sent</p></div>
    </div>
            <!-------------section-5--------------------------->

    <div id="section5"></div>
            <!-------------section-6--------------------------->

    <div id="section6">
        <div class="sec6-1">
            <h>grow together</h>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <div class="sec6-2">
            <img src="images/illustration-grow-together.svg">
        </div>
 </div>
 <!-------------section-7-------------------------->
 <div id="section7"> </div>

 <!------------------sectio-8-------------------------->

   
    <div id="section8">
        <img src="images/bg-section-top-desktop-2.svg">
        <div class="sec-8-2">
            <h>What’s Different About Manage?</h>
        </div>
    </div>
             <!----------------------section-9------------------------------------>
             <div id="section9">


             </div>
                      <!----------------------section-10------------------------------------>

                      <div id="section10">
                        <div class="sae10-1">


                        <h>
                            your users
                        </h>
                        <p> It takes no time at all to integrate Huddle with
                            your app's <br>authentication solution. This means, once signed in to 
                            your app, your <br>users can start chatting immediately

                        </p>
                        </div>


                        <div class="sec-10-img">
                            <img src="images/imgother.svg"> 

                </div>

          </div>
          
          <!-----------------section-11------------------------------------->
           <!-------------section-11same for section 7-------------------------->
        <div id="section7"> </div>


 <!--------------------section-12------------------------------------>
 <div id="section12">
    <h1>
   ready to build your community ?
    </h1> 
  

    <button class="button"  style="margin-left:45%;"> get started for free</button>

</div>

<!--------------------section-13------------------------------------>
<div id="section13"> </div>
             <!--------------------section-14------------------------------------>
             <div id="section14"> 

                <div class="section14a">

                    <div class="hundel"> 
                      <img src="images/icon-messagesssssssss.svg">
                      <h style="color: white;"> Huddle</h>

                    </div>
                    <div class="part1paraghraf">

                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                          adipiscing elit. Mauris nulla quam, hendrerit<br> lacinia
                          vestibulum a, ultrices quis sem.</p>
                     
                         </div>
                     

                            <div class="phone">

                                <i class='bx bxs-phone-call' style='color:rgba(250, 245, 245, 0.924)'  ></i>
                               <h1> Phone: +1-543-123-4567 </h1> 
                            </div>




                            <div class="phone">
                                <i class='bx bxl-gmail'></i>
                               <h1>example@huddle.com  <h1> 
                                
                            </div>




                            <div class="social-icons">
                                <i class='bx bxl-facebook-square'></i>
                                <i class='bx bxl-instagram'></i>
                                <i class='bx bxl-twitter'></i>
                            </div>
                            





                </div>

                <div class="section14b">
                    <div class="hundel" >
                        <h style="color: white;">
                        NEWSLETTER
                        </h>
                     
                    </div>

                    <div class="part1paraghraf">

                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                          adipiscing elit. Mauris nulla quam, hendrerit<br> lacinia
                          vestibulum a, ultrices quis sem.</p>
                     
                         </div>


                         <div class="textbox"> 
                            <form>
                                <input type="text" style="width: 900px;
                                margin-left: 400px;
                                border: none;
                                border-radius: 20px;
                                height: 100px;">

                               <button class="buttonfinal"> Subscribe </button>

                            </form>
                         </div>



                 </div>

          








         </div>


</body>
</html>